SongXsd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="Songs">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Cancion" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="duracion" type="xs:string"/>
              <xs:element name="titulo" type="xs:string"/>
              <xs:element name="compositores">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="compositor">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="apellidos" type="xs:string"/>
                          <xs:element name="nombres" type="xs:string"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="productores">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="productor">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="apellidos" type="xs:string"/>
                          <xs:element name="nombres" type="xs:string"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="sellos" type="xs:string"/>
              <xs:element name="artistas" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
